# order_processor

./: .gitignore  OrderProcessor.sln  README.md  ci.yml
.github/workflows/: ci.yml
OrderProcessor/: Dockerfile  LegacyProgram.cs  OrderProcessor.csproj  Program.cs  appsettings.json  orders.csv
OrderProcessor.Service/: OrderProcessor.Service.csproj
OrderProcessor.Service/Config/: FallbackConfig.cs  OrderConstants.cs  PricingConfig.cs
OrderProcessor.Service/Domain/: Customer.cs  ICustomerCache.cs  InMemoryCustomerCache.cs  Order.cs  OrdersReport.cs  PricingResult.cs  ProcessRequest.cs  ProcessResponse.cs
OrderProcessor.Service/Formatting/: IReportFormatter.cs  TableFormatFormatter.cs  TableFormatter.cs  TableReportFormatter.cs  Util.cs
OrderProcessor.Service/IO/: FileOrFallbackLineSource.cs  IClock.cs  ICustomerCache.cs  ILineSource.cs  InMemoryCustomerCache.cs  SystemClock.cs
OrderProcessor.Service/Parsing/: IOrderParser.cs  NaiveCsvOrderParser.cs
OrderProcessor.Service/Pricing/: IPricingEngine.cs  PricingEngine.cs
OrderProcessor.Service/Processing/: FileBasedOrderProcessor.cs  IOrderProcessor.cs  OrderProcessor.cs
OrderProcessor.Service/Sinks/: FileReportSink.cs  IConsoleSink.cs  IReportSink.cs
OrderProcessor.Service/Validation/: ProcessRequestValidator.cs
OrderProcessor/App/: IOrderProcessor.cs  OrderProcessor.cs
OrderProcessor/Config/: PricingConfig.cs
OrderProcessor/Domain/: Customer.cs  ICustomerCache.cs  IPricingEngine.cs  InMemoryCustomerCache.cs  Order.cs  OrdersReport.cs  PricingEngine.cs  PricingResult.cs
OrderProcessor/Formatting/: IReportFormatter.cs  TableFormatter.cs
OrderProcessor/IO/: FileOrFallbackLineSource.cs  IClock.cs  ILineSource.cs  IOrderFileReader.cs  SystemClock.cs
OrderProcessor/Output/: report_109985c565f04fe08edd4113ff2d2465.txt
OrderProcessor/Parsing/: IOrderParser.cs  NaiveCsvOrderParser.cs  Parser.cs
OrderProcessor/Properties/: launchSettings.json
OrderProcessorTests/: OrderProcessorTests.csproj  OrderProcessorUnitTests.cs  Test1.cs
